#!/usr/bin/env python
from __future__ import print_function
from __future__ import division

import numpy as np
from collections import namedtuple
import sys


Node = namedtuple("Node", "id x y region")
Edge = namedtuple("Edge", "id n1 n2 region")


class Region:
    S = 1
    E = 2
    N = 3
    W = 4
    SW = 5
    SE = 6
    NE = 7
    NW = 8


def writePoly(filename, nodes, edges):
    with open(filename, "w") as fd:
        fd.write("# File automatically generated by bc.py\n")

        fd.write("# <# of nodes> <x> <y> <# of attributes> <boundary marker>\n")
        fd.write("{} 2 0 1\n".format(len(nodes)))
        fd.write("# <node #> <x> <y> <boundary marker>\n")
        for node in nodes:
            fd.write("{} {} {} {}\n".format(node.id, node.x, node.y, node.region))
        fd.write("\n")

        fd.write("# <# of edges> <boundary marker>\n")
        fd.write("{} 1\n".format(len(edges)))
        fd.write("# <edge #> <node> <node> <boundary marker>\n")
        for edge in edges:
            fd.write("{} {} {} {}\n".format(edge.id, edge.n1, edge.n2, edge.region))

        fd.write("\n# Holes\n0\n")


def createRectangle(filename, xspan, yspan, area):
    # from Heron's formula assuming a equilateral triangle
    # divide by 2 to make sure that if we give the same area to triangle it
    # doesn't divide it itself
    dx = dy = (16 * area ** 2 / 3) ** (1 / 4) / 1.5
    print(dx, dy)

    n = int((xspan[1] - xspan[0]) / dx)
    m = int((yspan[1] - yspan[0]) / dy)
    print(n, m)

    xarray = np.linspace(xspan[0], xspan[1], n)
    yarray = np.linspace(yspan[0], yspan[1], m)

    nodes = []
    edges = []

    j = 0

    ######################## SOUTH ################################
    nodes.append(Node(j, xspan[0], yspan[0], Region.SW))
    for i, x in enumerate(xarray[1:-1]):
        nodes.append(Node(j + 1, x, yspan[0], Region.S))
        edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.S))
        j += 1
    nodes.append(Node(j + 1, xspan[1], yspan[0], Region.SE))
    edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.S))
    j += 1

    ########################  EAST  ###############################
    for i, y in enumerate(yarray[1:-1]):
        nodes.append(Node(j + 1, xspan[1], y, Region.E))
        edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.E))
        j += 1
    nodes.append(Node(j + 1, xspan[1], yspan[1], Region.NE))
    edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.E))
    j += 1

    ########################  NORTH ###############################
    for i, x in enumerate(xarray[1:-1][::-1]):
        nodes.append(Node(j + 1, x, yspan[1], Region.N))
        edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.N))
        j += 1
    nodes.append(Node(j + 1, xspan[0], yspan[1], Region.NW))
    edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.N))
    j += 1

    ########################  WEST  ###############################
    for i, y in enumerate(yarray[1:-1][::-1]):
        nodes.append(Node(j + 1, xspan[0], y, Region.W))
        edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.W))
        j += 1
    edges.append(Edge(j, nodes[-1].id, nodes[0].id, Region.W))

    writePoly(filename, nodes, edges)


if __name__ == "__main__":
    import subprocess

    filename = sys.argv[1]

    xspan = [0, 1]
    yspan = [0, 1]
    area = float(sys.argv[2])

    createRectangle(filename, xspan, yspan, area)

    triangle_cmd = [
            "triangle",
            "-pa%fq30CDne" % (area),
            filename
            ]
    trianglepp_cmd = [
        "triangle++",
        "--periodic",
        "%s.1" % filename[:-5]
        ]

    subprocess.call(triangle_cmd)
    subprocess.call(trianglepp_cmd)
