#ifndef __MESH_H__
#define __MESH_H__

#define COMMENT '#'
#define MAXLINESIZE 256
#define MAXEDGESPERNODE 64
#define MAXCELLSPERNODE 64

typedef struct vect_t vect_t;

typedef struct node_t node_t;
typedef struct edge_t edge_t;
typedef struct periodic_conn_t periodic_conn_t;
typedef struct cell_t cell_t;
typedef struct mesh_t mesh_t;

/**
 * @brief Simple 2D vector.
 */
struct vect_t {
    double x;
    double y;
};

/**
 * @brief A node data structure
 */
struct node_t {
    long id;                /**< The id of the node.                    */

    double x;               /**< The coordinates of the node.           */
    double y;

    long nedges;            /**< The number of edges it belongs to.     */
    long ncells;            /**< The number of cells it belongs to.     */

    edge_t** edge;          /**< A list of edges and a list of cells.   */
    cell_t** cell;

    int region;             /**< The region it belongs to (default -1). */
};

/**
 * @brief An edge data structure.
 */
struct edge_t {
    long id;                /**< The id of the edge.                    */

    node_t* A;              /**< The two nodes composing the cell.      */
    node_t* B;

    cell_t* Tj;             /**< The two triangle it belongs to.        */
    cell_t* Tk;

    double length;          /**< The length.                            */
    vect_t normal;          /**< The normal (exterior to Tj).           */

    int region;
};

/**
 * @brief A connectivity structure for periodic boundary conditions.
 *
 * It matches each edge (by its ID) to an edge and cell on the opposite side.
 */
struct periodic_conn_t {
    long edgeid;            /**< The id of an edge.                 */
    long matchingedgeid;    /**< The id of the matching edge.       */
    long matchingcellid;    /**< The id of the cell containing
                                 the matching edge.                 */
};

/**
 * @brief A cell (triangle) data structure.
 */
struct cell_t {
    long id;                /**< The id of the cell.                */

    node_t* A;              /**< The nodes of the cell.             */
    node_t* B;
    node_t* C;

    edge_t* AB;             /**< The edges of the cell.             */
    edge_t* BC;
    edge_t* CA;

    cell_t** neigh;         /**< The neighbours of the cell.        */

    double area;            /**< The area of the cell.              */
};

/**
 * @brief A mesh structure.
 *
 * A mesh contains all the cells, nodes and things in general.
 */
struct mesh_t {
    int dim;                /**< Dimension of the mesh (always 2)           */
    int markers;            /**< Boundary markers (0 or 1).                 */

    long nnodes;            /**< The number of nodes in the mesh.           */
    long nedges;            /**< The number of edges.                       */
    long ncells;            /**< The number of cells.                       */
    long nouteredges;       /**< The number of edges on the boundary.       */
    int ncellneigh;         /**< The number of neighbours per cell.         */

    node_t** node;          /**< A list of nodes.                           */
    edge_t** edge;          /**< A list of edges.                           */
    cell_t** cell;          /**< A list of cells.                           */
    periodic_conn_t *pconn; /**< A list of connectivity for periodic edges. */

    int nnodeattrs;         /**< Max number of attributes per node.         */
    int nedgeattrs;         /**< Max number of attributes per edge.         */
    int ncellattrs;         /**< Max number of attributes per cell.         */
};

/**
 * @brief Initialize the mesh structure.
 *
 * @return A memory block for the mesh.
 */
mesh_t* mesh_init();

/**
 * @brief Free a previously allocated mesh.
 *
 * @param[in] mesh The mesh to be freed.
 */
int mesh_free(mesh_t* mesh);

/**
 * @brief Read the mesh as generated by triangle.
 *
 * Read the mesh data described in the files: .node, .edge, .ele, .neigh.
 *
 * @param[in,out] mesh The mesh to fill with the data.
 * @param[in] src The basename of all the triangle files.
 */
void mesh_read(mesh_t* mesh, const char* src);

/**
 * @brief Write data to a file.
 *
 * Writes a set of files as follows:
 *  - a .nodepp file containing, per node: id, coordinates, edges it belongs to,
 * cells it belongs to, boundary marker.
 *  - an .edgepp file containing, per edge: id, two nodes, two cells, the
 * length of the edge, the normal (exterior to the first cell).
 *  - an .elepp file containing, per cell: id, three nodes, three edges, area.
 *  - n .neighpp file containing all the cell neighbours.
 *
 * @param[in] mesh The mesh to write.
 * @param[in] dst The basename of the output files.
 */
void mesh_write(const mesh_t* mesh, const char* dst);

/**
 * @brief Compute some extra information about the mesh.
 *
 * This will connect edges to cell, sort the order of cells in the edge such
 * that the first cell is the western cell (northern if horizontal) and the
 * edge normal is exterior to it.
 *
 * Also, it will sort the edges according to their region / boundary marker
 * (if available).
 *
 *  @param[in,out] mesh The mesh.
 *  @param[in] periodic Construct an extra file with information about
 *                      periodic boundary conditions. This assume that
 *                      the generated triangle mesh is such that for any
 *                      boundary edge, there is one (and only one)
 *                      corresponding edge on the other side of the mesh.
 */
void mesh_extra(mesh_t* mesh, int periodic);

#endif /* __MESH_H__ */
